    {
    "name": "Party App",
    "short_name": "Party App",
    "description": "Eine Party App für die Party People",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}